POSTGRES_DB=pretix
POSTGRES_USER=pretix
POSTGRES_PASSWORD=pretix

DJANGO_SECRET=eehucheethie1cuW7bieKooviecoFooj9yepai1Oec3aevah3f
MAIL_FROM=tickets@ChangeMeToYourPretixDomain.arpa
INSTANCE_NAME="My pretix installation"
CURRENCY=EUR
